# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/weather/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/hfad/weather/JsonParse/: Details.kt  General.kt  MainDetails.kt  Weather.kt
app/src/main/java/com/hfad/weather/JsonParseCurrent/: CurrentWeather.kt  MainWeather.kt  Status.kt  Sys.kt  Wind.kt
app/src/main/java/com/hfad/weather/JsonParseDetails/: Details.kt  General.kt  MainDetails.kt  Weather.kt
app/src/main/java/com/hfad/weather/adapter/: RecyclerAdapter.kt
app/src/main/java/com/hfad/weather/utils/: NetworkUtils.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_item_detail.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
